<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .container {
          position: absolute;
          top: 0;
          right: 0;
          padding: 20px;
          z-index: 10;
          background-color: white;
          min-width: 290px;
        }
        #stop {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 20px;
          z-index: 100;
          background-color: red;
          color: white;
          max-width: 290px;
        }
    </style>
</head>
<body>


<div class='container'>
    <p id='step'></p>
    <p>coords: <span id='event-coords'></span></p>
    <p>speed: <span id='event-speed'></span></p>
    <p>change: <span id='event-speedchange'></span></p>
</div>
<div id='stop'>
    <p>stop</p>
</div>

<div id='map'></div>

<script src='sim/bundle.js'></script>

</body>
</html>
